#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('fortune'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VsP9AM1ogLRvgyGcPNIomhVGfK'\
        'cv9m8S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   5],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13993993993993992,
                 'override_title': None,
                 'pagelist': [('debug-breakpoints',
                               'tall',
                               1,
                               {'tree-state': []}),
                              ('debug-stack',
                               'tall',
                               1,
                               None),
                              ('debug-probe',
                               'tall',
                               1,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4,
                                'selection_start': 4}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 3,
                                'sel-line-start': 159,
                                'selection_end': 163,
                                'selection_start': 163}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'fortune_index_file',
        'fReverse': False,
        'fSearchText': u'fortuneIndexFile',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': 1},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('debug-watch',
                               'tall',
                               1,
                               {'node-states': [],
                                'tree-state': {'column-widths': [0.3984375,
        0.6015625],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/Users/bmc/.wingide3/templates': [],
        u'/Users/bmc/Applications/WingIDE.app/Contents/MacOS/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('testing',
                      'wide',
                      0,
                      None)],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('../grizzled/grizzled/exception.py'),
                         {'attrib-starts': [('ExceptionWithMessage',
        10)],
                          'first-line': 5,
                          'sel-line': 19,
                          'sel-line-start': 563,
                          'selection_end': 563,
                          'selection_start': 563},
                         1208201065.983079),
                        (loc('../grizzled/grizzled/file/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 40,
                          'sel-line': 3,
                          'sel-line-start': 56,
                          'selection_end': 56,
                          'selection_start': 56},
                         1208226335.769048),
                        (loc('../grizzled/grizzled/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208316458.1713281),
                        (loc('../grizzled/grizzled/decorators.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208316462.3714859),
                        (loc('../grizzled/grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 1161,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208316465.508013),
                        (loc('../grizzled/grizzled/io.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208316519.765017),
                        (loc('../grizzled/grizzled/optparser.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 12,
                          'sel-line-start': 460,
                          'selection_end': 460,
                          'selection_start': 460},
                         1208316520.915359),
                        [loc('../grizzled/grizzled/cmdline.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208316584.156146],
                        [loc('../grizzled/grizzled/config.py'),
                         {'attrib-starts': [('Configuration',
        252),
        ('Configuration.__preprocess',
         751)],
                          'first-line': 732,
                          'sel-line': 768,
                          'sel-line-start': 26607,
                          'selection_end': 26641,
                          'selection_start': 26641},
                         1208365359.4534731],
                        (loc('fortune/__init__.py'),
                         {'attrib-starts': [('main',
        226)],
                          'first-line': 210,
                          'sel-line': 232,
                          'sel-line-start': 7828,
                          'selection_end': 7852,
                          'selection_start': 7846},
                         1208381027.4444201),
                        (loc('fortune/__init__.py'),
                         {'attrib-starts': [('main',
        226)],
                          'first-line': 210,
                          'sel-line': 235,
                          'sel-line-start': 8026,
                          'selection_end': 8050,
                          'selection_start': 8044},
                         1210971926.185847),
                        (loc('fortune/__init__.py'),
                         {'attrib-starts': [('main',
        226)],
                          'first-line': 210,
                          'sel-line': 231,
                          'sel-line-start': 7781,
                          'selection_end': 7781,
                          'selection_start': 7781},
                         1210971928.48964),
                        (loc('fortune/__init__.py'),
                         {'attrib-starts': [('main',
        226)],
                          'first-line': 206,
                          'sel-line': 232,
                          'sel-line-start': 7828,
                          'selection_end': 7841,
                          'selection_start': 7832},
                         1210971942.3747511),
                        (loc('fortune/__init__.py'),
                         {'attrib-starts': [('main',
        226)],
                          'first-line': 206,
                          'sel-line': 242,
                          'sel-line-start': 8389,
                          'selection_end': 8430,
                          'selection_start': 8426},
                         1210971945.5026741),
                        (loc('fortune/__init__.py'),
                         {'attrib-starts': [('main',
        226)],
                          'first-line': 206,
                          'sel-line': 249,
                          'sel-line-start': 8595,
                          'selection_end': 8628,
                          'selection_start': 8623},
                         1210971964.3876331),
                        (loc('fortune/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 106,
                          'sel-line': 147,
                          'sel-line-start': 5417,
                          'selection_end': 5417,
                          'selection_start': 5417},
                         1210971970.155664),
                        (loc('fortune/__init__.py'),
                         {'attrib-starts': [('getRandomFortune',
        148)],
                          'first-line': 106,
                          'sel-line': 148,
                          'sel-line-start': 5418,
                          'selection_end': 5438,
                          'selection_start': 5422},
                         1210971980.1920969),
                        (loc('fortune/__init__.py'),
                         {'attrib-starts': [('get_random_fortune',
        148)],
                          'first-line': 141,
                          'sel-line': 161,
                          'sel-line-start': 5814,
                          'selection_end': 5835,
                          'selection_start': 5835},
                         1210971983.8008931),
                        (loc('fortune/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 181,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1210971997.9721069),
                        [loc('fortune/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 181,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1210972010.362138]],
                       19),
         'current-loc': loc('fortune/__init__.py'),
         'editor-states': {loc('fortune/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': False},
        {'bookmarks': ([(loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                         {'displayed-index': 43,
                          'viewer-state': {'history': [-1,
        43,
        74],
        'history-pos': 1,
        'index': 43,
        'top': (33,
                1172)}},
                         1208220682.648417),
                        [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                         {'displayed-index': 43,
                          'viewer-state': {'history': [-1,
        43,
        74],
        'history-pos': 1,
        'index': 43,
        'top': (33,
                1172)}},
                         1208220719.8952689],
                        (loc('../grizzled/grizzled/file/__init__.py'),
                         {'attrib-starts': [('copyRecursively',
        55)],
                          'first-line': 40,
                          'sel-line': 55,
                          'sel-line-start': 1583,
                          'selection_end': 1603,
                          'selection_start': 1587},
                         1208290670.4300139),
                        (loc('../grizzled/grizzled/file/__init__.py'),
                         {'attrib-starts': [('copy',
        100)],
                          'first-line': 87,
                          'sel-line': 105,
                          'sel-line-start': 3419,
                          'selection_end': 3419,
                          'selection_start': 3419},
                         1208295584.032558),
                        [loc('unknown:<untitled> #84'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208312881.6453869],
                        (loc('../grizzled/grizzled/file/__init__.py'),
                         {'attrib-starts': [('copyRecursively',
        55)],
                          'first-line': 52,
                          'sel-line': 55,
                          'sel-line-start': 1583,
                          'selection_end': 1583,
                          'selection_start': 1583},
                         1208312892.1586871),
                        [loc('../grizzled/grizzled/optparser.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208316603.66048],
                        [loc('../grizzled/grizzled/os.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208365359.154911],
                        [loc('../grizzled/grizzled/file/__init__.py'),
                         {'attrib-starts': [('copyRecursively',
        55)],
                          'first-line': 52,
                          'sel-line': 55,
                          'sel-line-start': 1583,
                          'selection_end': 1583,
                          'selection_start': 1583},
                         1208365359.2167599],
                        [loc('../grizzled/grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 57,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208365359.3017011],
                        [loc('../grizzled/grizzled/config.py'),
                         {'attrib-starts': [],
                          'first-line': 160,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208365359.3884239],
                        (loc('fortune/__init__.py'),
                         {'attrib-starts': [('makeFortuneDataFile',
        196)],
                          'first-line': 200,
                          'sel-line': 212,
                          'sel-line-start': 7194,
                          'selection_end': 7209,
                          'selection_start': 7209},
                         1208381027.3971729),
                        (loc('fortune/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209425546.786469),
                        (loc('fortune/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 6,
                          'sel-line-start': 83,
                          'selection_end': 85,
                          'selection_start': 83},
                         1212237382.0654449),
                        (loc('fortune/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 118,
                          'sel-line': 147,
                          'sel-line-start': 5424,
                          'selection_end': 5424,
                          'selection_start': 5424},
                         1212237386.542619),
                        (loc('fortune/__init__.py'),
                         {'attrib-starts': [('get_random_fortune',
        148)],
                          'first-line': 118,
                          'sel-line': 157,
                          'sel-line-start': 5668,
                          'selection_end': 5680,
                          'selection_start': 5680},
                         1212237449.688982),
                        (loc('fortune/__init__.py'),
                         {'attrib-starts': [('make_fortune_data_file',
        197)],
                          'first-line': 159,
                          'sel-line': 212,
                          'sel-line-start': 7120,
                          'selection_end': 7136,
                          'selection_start': 7131},
                         1212237464.185307),
                        (loc('fortune/__init__.py'),
                         {'attrib-starts': [('_read_fortunes',
        176)],
                          'first-line': 122,
                          'sel-line': 176,
                          'sel-line-start': 6220,
                          'selection_end': 6230,
                          'selection_start': 6225},
                         1212237501.3030331),
                        (loc('fortune/__init__.py'),
                         {'attrib-starts': [('make_fortune_data_file',
        197)],
                          'first-line': 171,
                          'sel-line': 207,
                          'sel-line-start': 7074,
                          'selection_end': 7074,
                          'selection_start': 7074},
                         1212764338.0784891),
                        [loc('fortune/__init__.py'),
                         {'attrib-starts': [('make_fortune_data_file',
        197)],
                          'first-line': 171,
                          'sel-line': 207,
                          'sel-line-start': 7074,
                          'selection_end': 7074,
                          'selection_start': 7074},
                         1212764445.5324249]],
                       19),
         'current-loc': loc('fortune/__init__.py'),
         'editor-states': {loc('fortune/__init__.py'): {'attrib-starts': [],
        'first-line': 177,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': False}),
                               'open_files': [u'fortune/__init__.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1251,
                         919)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (259,
                          496,
                          1011,
                          116)}]}
guimgr.recent-documents = [loc('fortune/__init__.py')]
guimgr.visual-state = {loc('fortune/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #85'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #86'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #83'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #88'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #87'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #91'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #90'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #89'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.search-history = [u'fortune_file',
                         u'getRandomFortune',
                         u'argParser']
