#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('fortune'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VsP9AM1ogLRvgyGcPNIomhVGfK'\
        'cv9m8S',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   3],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13993993993993992,
                 'override_title': None,
                 'pagelist': [('debug-breakpoints',
                               'tall',
                               1,
                               {'tree-state': []}),
                              ('debug-stack',
                               'tall',
                               1,
                               None),
                              ('debug-probe',
                               'tall',
                               1,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4,
                                'selection_start': 4}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,)],
        'selected-nodes': [(0,
                            3)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 3,
                                'sel-line-start': 159,
                                'selection_end': 163,
                                'selection_start': 163}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': 1,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': 1,
        'fInterpretBackslashes': 0,
        'fMatchCase': 0,
        'fOmitBinary': 1,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': 0,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': 0,
        'fWrap': 1},
                                'fUIOptions': {'fAutoBackground': 1,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': 1,
        'fInSelection': 0,
        'fIncremental': 1,
        'fReplaceOnDisk': 0,
        'fShowFirstMatch': 0,
        'fShowLineno': 1,
        'fShowReplaceWidgets': 0},
                                'replace-entry-expanded': 0,
                                'search-entry-expanded': 0}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/Users/bmc/.wingide3/templates': [],
        u'/Users/bmc/Applications/WingIDE.app/Contents/MacOS/scripts/templates': []}}),
                              ('debug-watch',
                               'tall',
                               1,
                               {'node-states': [],
                                'tree-state': {'column-widths': [0.3984375,
        0.6015625],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('testing',
                      'wide',
                      0,
                      None)],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('../grizzled/grizzled/config.py'),
                         {'attrib-starts': [('Configuration',
        252),
        ('Configuration.read',
         422)],
                          'first-line': 452,
                          'sel-line': 458,
                          'sel-line-start': 15890,
                          'selection_end': 15920,
                          'selection_start': 15920},
                         1208198669.7655039),
                        (loc('../grizzled/grizzled/config.py'),
                         {'attrib-starts': [('Configuration',
        252),
        ('Configuration.__preprocess',
         751)],
                          'first-line': 732,
                          'sel-line': 768,
                          'sel-line-start': 26607,
                          'selection_end': 26641,
                          'selection_start': 26641},
                         1208198689.0891211),
                        (loc('../grizzled/grizzled/file/includer.py'),
                         {'attrib-starts': [('preprocess',
        395)],
                          'first-line': 397,
                          'sel-line': 414,
                          'sel-line-start': 13199,
                          'selection_end': 13199,
                          'selection_start': 13199},
                         1208198696.159586),
                        (loc('../grizzled/grizzled/decorators.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208200774.530046),
                        (loc('../grizzled/grizzled/exception.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208200776.4532559),
                        (loc('../grizzled/grizzled/io.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208200780.414228),
                        (loc('../grizzled/grizzled/optparser.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208200783.166435),
                        (loc('../grizzled/grizzled/os.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208200797.820492),
                        (loc('../grizzled/grizzled/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208200803.095612),
                        (loc('../grizzled/grizzled/file/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 40,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208201061.845752),
                        (loc('../grizzled/grizzled/exception.py'),
                         {'attrib-starts': [('ExceptionWithMessage',
        10)],
                          'first-line': 5,
                          'sel-line': 19,
                          'sel-line-start': 563,
                          'selection_end': 563,
                          'selection_start': 563},
                         1208201065.983079),
                        (loc('../grizzled/grizzled/file/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 40,
                          'sel-line': 3,
                          'sel-line-start': 56,
                          'selection_end': 56,
                          'selection_start': 56},
                         1208226335.769048),
                        (loc('../grizzled/grizzled/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208316458.1713281),
                        (loc('../grizzled/grizzled/decorators.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208316462.3714859),
                        (loc('../grizzled/grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 1161,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208316465.508013),
                        (loc('../grizzled/grizzled/io.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208316519.765017),
                        (loc('../grizzled/grizzled/optparser.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 12,
                          'sel-line-start': 460,
                          'selection_end': 460,
                          'selection_start': 460},
                         1208316520.915359),
                        [loc('../grizzled/grizzled/cmdline.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208316584.156146],
                        [loc('../grizzled/grizzled/config.py'),
                         {'attrib-starts': [('Configuration',
        252),
        ('Configuration.__preprocess',
         751)],
                          'first-line': 732,
                          'sel-line': 768,
                          'sel-line-start': 26607,
                          'selection_end': 26641,
                          'selection_start': 26641},
                         1208365359.4534731],
                        [loc('fortune/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208381027.4444201]],
                       19),
         'current-loc': loc('fortune/__init__.py'),
         'editor-states': {loc('fortune/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': False},
        {'bookmarks': ([(loc('../../../../../../Volumes/WingIDE-Professional-3.0.3/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                         {'displayed-index': 0,
                          'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': (0,
                0)}},
                         1200582941.5259659),
                        [loc('../../../../ctr3.py'),
                         {'attrib-starts': [('init_logging',
        43)],
                          'first-line': 40,
                          'sel-line': 45,
                          'sel-line-start': 1273,
                          'selection_end': 1290,
                          'selection_start': 1290},
                         1200582943.181272],
                        (loc('../grizzled/grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 200,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208198623.163512),
                        (loc('../grizzled/grizzled/file/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 40,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208198641.055481),
                        (loc('../grizzled/grizzled/config.py'),
                         {'attrib-starts': [],
                          'first-line': 160,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208198647.6414609),
                        (loc('../grizzled/grizzled/file/includer.py'),
                         {'attrib-starts': [],
                          'first-line': 80,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208200808.3614011),
                        (loc('../grizzled/grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 57,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208200813.005872),
                        (loc('../grizzled/grizzled/file/__init__.py'),
                         {'attrib-starts': [('copyRecursively',
        55)],
                          'first-line': 40,
                          'sel-line': 58,
                          'sel-line-start': 1709,
                          'selection_end': 1723,
                          'selection_start': 1723},
                         1208200828.9342611),
                        (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                         {'displayed-index': 43,
                          'viewer-state': {'history': [-1,
        43,
        74],
        'history-pos': 1,
        'index': 43,
        'top': (33,
                1172)}},
                         1208220682.648417),
                        [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                         {'displayed-index': 43,
                          'viewer-state': {'history': [-1,
        43,
        74],
        'history-pos': 1,
        'index': 43,
        'top': (33,
                1172)}},
                         1208220719.8952689],
                        (loc('../grizzled/grizzled/file/__init__.py'),
                         {'attrib-starts': [('copyRecursively',
        55)],
                          'first-line': 40,
                          'sel-line': 55,
                          'sel-line-start': 1583,
                          'selection_end': 1603,
                          'selection_start': 1587},
                         1208290670.4300139),
                        (loc('../grizzled/grizzled/file/__init__.py'),
                         {'attrib-starts': [('copy',
        100)],
                          'first-line': 87,
                          'sel-line': 105,
                          'sel-line-start': 3419,
                          'selection_end': 3419,
                          'selection_start': 3419},
                         1208295584.032558),
                        [loc('unknown:<untitled> #9'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208312881.6453869],
                        (loc('../grizzled/grizzled/file/__init__.py'),
                         {'attrib-starts': [('copyRecursively',
        55)],
                          'first-line': 52,
                          'sel-line': 55,
                          'sel-line-start': 1583,
                          'selection_end': 1583,
                          'selection_start': 1583},
                         1208312892.1586871),
                        [loc('../grizzled/grizzled/optparser.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208316603.66048],
                        [loc('../grizzled/grizzled/os.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208365359.154911],
                        [loc('../grizzled/grizzled/file/__init__.py'),
                         {'attrib-starts': [('copyRecursively',
        55)],
                          'first-line': 52,
                          'sel-line': 55,
                          'sel-line-start': 1583,
                          'selection_end': 1583,
                          'selection_start': 1583},
                         1208365359.2167599],
                        [loc('../grizzled/grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 57,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208365359.3017011],
                        [loc('../grizzled/grizzled/config.py'),
                         {'attrib-starts': [],
                          'first-line': 160,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208365359.3884239],
                        [loc('fortune/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208381027.3971729]],
                       19),
         'current-loc': loc('fortune/__init__.py'),
         'editor-states': {loc('fortune/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': False}),
                               'open_files': [u'fortune/__init__.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         1680,
                         968)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (259,
                          496,
                          1389,
                          116)}]}
guimgr.recent-documents = [loc('fortune/__init__.py')]
guimgr.visual-state = {loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = True
proj.revision-control-system = u'svn'
